server.port= 8082
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://81.70.165.165:20110/rssj?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=global
spring.datasource.password=Sj@2023

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.yhgs.api.model
spring.mvc.async.request-timeout=120000
logging.file=D:/var/log/spring1_log.log
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.profile=


